# streetfootballserver

./: pom.xml
src/main/java/ru/streetfootball/: Application.java
src/main/java/ru/streetfootball/config/: CorsConfig.java
src/main/java/ru/streetfootball/controller/: EventController.java  PlayerController.java  StadiumController.java
src/main/java/ru/streetfootball/dto/: EventDTO.java  LocationDTO.java  PlayerDTO.java  StadiumDTO.java
src/main/java/ru/streetfootball/entity/: Event.java  Player.java  Stadium.java
src/main/java/ru/streetfootball/mapper/: EventMapper.java  LocationMapper.java  Mapper.java  PlayerMapper.java  StadiumMapper.java
src/main/java/ru/streetfootball/repository/: EventRepository.java  PlayerRepository.java  StadiumRepository.java
src/main/java/ru/streetfootball/service/: AvatarService.java  EventService.java  PlayerService.java  StadiumService.java
src/main/java/ru/streetfootball/util/enums/: Position.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog.yaml
src/main/resources/liquibase/chunks/: V0__DropTables.sql  V1__CreateStadium.sql  V2__CreatePlayer.sql  V3__CreateEvent.sql
